# CONFIG_VIRTUALIZATION is not set
# CONFIG_CAN is not set
# CONFIG_BT is not set
# CONFIG_RFKILL is not set
# CONFIG_NET_9P is not set
# CONFIG_NFC is not set
# CONFIG_GNSS_MTK_SERIAL is not set
# CONFIG_EFI is not set
# CONFIG_SENSORS_LIS3_SPI is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_UBIFS_FS is not set
# CONFIG_SQUASHFS is not set
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_CHROME_PLATFORMS is not set
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_SDR_SUPPORT is not set
# CONFIG_MEDIA_USB_SUPPORT is not set
# CONFIG_SOUND is not set
# CONFIG_WIRELESS is not set
# CONFIG_USB_NET_DRIVERS is not set
# CONFIG_WLAN is not set

CONFIG_GNSS_UBX_SERIAL=m
CONFIG_SCSI_HISI_SAS=m
CONFIG_SCSI_HISI_SAS_PCI=m
CONFIG_ATA=m
CONFIG_SATA_AHCI=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_AHCI_CEVA=m
CONFIG_SATA_SIL24=m
CONFIG_PATA_PLATFORM=m
CONFIG_PATA_OF_PLATFORM=m
CONFIG_W1=m

#
# 1-wire Bus Masters
#
# CONFIG_W1_MASTER_AMD_AXI is not set
# CONFIG_W1_MASTER_MATROX is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_MASTER_DS2482 is not set
CONFIG_W1_MASTER_GPIO=m
# CONFIG_W1_MASTER_SGI is not set
# CONFIG_W1_MASTER_UART is not set
# end of 1-wire Bus Masters

#
# 1-wire Slaves
#
CONFIG_W1_SLAVE_THERM=m
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_DS2405 is not set
# CONFIG_W1_SLAVE_DS2408 is not set
# CONFIG_W1_SLAVE_DS2413 is not set
# CONFIG_W1_SLAVE_DS2406 is not set
# CONFIG_W1_SLAVE_DS2423 is not set
# CONFIG_W1_SLAVE_DS2805 is not set
# CONFIG_W1_SLAVE_DS2430 is not set
# CONFIG_W1_SLAVE_DS2431 is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_DS2438 is not set
# CONFIG_W1_SLAVE_DS250X is not set
# CONFIG_W1_SLAVE_DS2780 is not set
# CONFIG_W1_SLAVE_DS2781 is not set
# CONFIG_W1_SLAVE_DS28E04 is not set
# CONFIG_W1_SLAVE_DS28E17 is not set
# end of 1-wire Slaves

# CONFIG_BATTERY_DS2760 is not set
CONFIG_BATTERY_BQ27XXX_HDQ=m
# CONFIG_BATTERY_MAX1721X is not set
# CONFIG_RC_CORE is not set
CONFIG_CEC_CORE=y
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_DISPLAY_HELPER=y
CONFIG_DRM_GEM_DMA_HELPER=y
# CONFIG_DRM_NOUVEAU is not set
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_ANALOGIX_DP=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DW_MIPI_DSI=y
# CONFIG_DRM_HISI_HIBMC is not set
# CONFIG_DRM_HISI_KIRIN is not set
# CONFIG_DRM_LIMA is not set
# CONFIG_DRM_POWERVR is not set
CONFIG_SND_SOC_HDMI_CODEC=y
# CONFIG_DRM_PANIC is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
CONFIG_IIO_INV_SENSORS_TIMESTAMP=m

CONFIG_INV_MPU6050_IIO=m
CONFIG_INV_MPU6050_I2C=m
CONFIG_FONT_AUTOSELECT=y
