CONFIG_CEC_CORE=y
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_DISPLAY_HELPER=y
CONFIG_DRM_GEM_DMA_HELPER=y
# CONFIG_DRM_NOUVEAU is not set
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_ANALOGIX_DP=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DW_MIPI_DSI=y
# CONFIG_DRM_HISI_HIBMC is not set
# CONFIG_DRM_HISI_KIRIN is not set
# CONFIG_DRM_LIMA is not set
# CONFIG_DRM_POWERVR is not set
CONFIG_SND_SOC_HDMI_CODEC=y
